Examinator/ExamBuilderWindow.xaml

<Window x:Class="Examinator.ExamBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examinator"
        mc:Ignorable="d"
        Title="Examinator - Exam Builder" Height="541" Width="800"  Background="#FF232323" Foreground="#FFE0E0E0">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="14,4,14,4" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFE0E0E0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Header="Select questions for Exam" >

        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Header="Question Preview" >
            <StackPanel>
                <TextBlock x:Name="questionText" Text="This is suppose to be the preview question itself?" FontWeight="Bold" />
                <TextBlock x:Name="answer1" Text="1. Here we place the first answer" Margin="32,4,4,4" />
                <TextBlock x:Name="answer2" Text="2. Maybe a second possible answer goes here" Margin="32,4,4,4" />
                <TextBlock x:Name="answer3" Text="3. This is probable not the correct one" Margin="32,4,4,4" />
                <TextBlock x:Name="answer4" Text="4. This is just some backup answer. Might be correct dough" Margin="32,4,4,4" />
            </StackPanel>
        </GroupBox>

        <Button Name="back" Content="Back" Grid.Column="1" Grid.Row="3" Click="Back_Click" />
        <Button Name="buildExam" Content="Build Exam" Grid.Column="3" Grid.Row="3" Click="BuildExam_Click" />

        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="Currently selected 12 questions" HorizontalAlignment="Center"/>

    </Grid>
</Window>
